{
	"name": "nwt",
	"version": "0.3.1",
	"description": "Node Web Toolkit - A drastic departure from standard web application frameworks.",
	"keywords": ["nwt"],
	"homepage": "http://nwtjs.org",
	"author": "Kevin Grandon <kevingrandon@yahoo.com> (https://github.com/KevinGrandon/)",
	"dependencies": {
		"fibers": "0.6.1",
		"mysql": "0.9.4",
		"mongodb" : "0.9.6-20",
		"uglify-js" : "1.1.1"
	},
	"devDependencies" : {
		"vows : "0.5.12"
	},
	"main": "nwt",
	"repository": {
		"type": "git",
		"url": "git://github.com/nwtjs/nwt.git"
	},
	"os": ["macos", "linux"],
	"engines": {
		"node": ">=0.5.2"
	}
}
